spring.datasource.url=jdbc:mysql://localhost/control_pacientes
spring.datasource.username=edgar
spring.datasource.password=FUTbol123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update